\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Base th\IeC {\'e}oriques et \IeC {\'e}tat de l'art}{2}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reconnaissance avec ocropy}{3}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Avant-propos}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pr\IeC {\'e}sentation}{3}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Principe g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Premiers essais}{4}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{4}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Commandes basiques}{4}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output d'une it\IeC {\'e}ration de l'entra\IeC {\^\i }nement}}{4}{figure.1}}
\newlabel{API}{{1}{4}{Output d'une itération de l'entraînement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Entra\IeC {\^\i }nement avec les caract\IeC {\`e}res sp\IeC {\'e}ciaux}{5}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Principe}{5}{subsubsection.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}R\IeC {\'e}sultats}{5}{subsubsection.B.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la commande \texttt  {ocropus-errs}}}{5}{table.1}}
\newlabel{t1}{{1}{5}{Résumé de la commande \texttt {ocropus-errs}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Am\IeC {\'e}lioration des r\IeC {\'e}sultats par modification des donn\IeC {\'e}es}{5}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Premi\IeC {\`e}re normalisation}{5}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Analyse des premiers mod\IeC {\`e}les normalis\IeC {\'e}s}{6}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}volution de l'erreur sur les donn\IeC {\'e}es normalis\IeC {\'e}es.}}{6}{figure.2}}
\newlabel{err_norm}{{2}{6}{Évolution de l'erreur sur les données normalisées}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la commande \texttt  {ocropus-errs}}}{6}{table.2}}
\newlabel{t1n}{{2}{6}{Résumé de la commande \texttt {ocropus-errs}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la commande \texttt  {ocropus-econf}}}{7}{table.3}}
\newlabel{t2n}{{3}{7}{Résumé de la commande \texttt {ocropus-econf}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Am\IeC {\'e}lioration de la normalisation}{7}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Param\IeC {\`e}tres utiles}{7}{subsection.C.4}}
