\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Base th\IeC {\'e}oriques et \IeC {\'e}tat de l'art}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reconnaissance avec ocropy}{3}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pr\IeC {\'e}sentation}{3}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Entra\IeC {\^\i }nement}{3}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Premiers essais}{4}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{4}{subsubsection.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Commandes basiques}{4}{subsubsection.B.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output d'une it\IeC {\'e}ration de l'entra\IeC {\^\i }nement}}{4}{figure.1}}
\newlabel{API}{{1}{4}{Output d'une itération de l'entraînement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Entra\IeC {\^\i }nement avec les caract\IeC {\`e}res sp\IeC {\'e}ciaux}{5}{subsubsection.B.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output de la commande \texttt  {ocropus-errs}}}{5}{table.1}}
\newlabel{t1}{{1}{5}{Output de la commande \texttt {ocropus-errs}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}volution de l'erreur sur les donn\IeC {\'e}es comportant des caract\IeC {\`e}res sp\IeC {\'e}ciaux.}}{6}{figure.2}}
\newlabel{err_default}{{2}{6}{Évolution de l'erreur sur les données comportant des caractères spéciaux}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Am\IeC {\'e}lioration des mod\IeC {\`e}les}{6}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Premi\IeC {\`e}res normalisation}{6}{subsubsection.B.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Analyse des premiers mod\IeC {\`e}les normalis\IeC {\'e}s}{7}{subsubsection.B.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}volution de l'erreur sur les donn\IeC {\'e}es normalis\IeC {\'e}es.}}{7}{figure.3}}
\newlabel{err_norm}{{3}{7}{Évolution de l'erreur sur les données normalisées}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la commande \texttt  {ocropus-errs}}}{7}{table.2}}
\newlabel{t2}{{2}{7}{Résumé de la commande \texttt {ocropus-errs}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la commande \texttt  {ocropus-econf}}}{8}{table.3}}
\newlabel{t3}{{3}{8}{Résumé de la commande \texttt {ocropus-econf}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Am\IeC {\'e}lioration de la normalisation}{8}{subsubsection.B.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modification des param\IeC {\`e}tres d'entra\IeC {\^\i }nement}{8}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Commandes utiles}{8}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Modification de la \textit  {learning rate}}{8}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}volution de l'erreur pour deux vitesses d'apprentissage diff\IeC {\'e}rentes.}}{9}{figure.4}}
\newlabel{err_lrate}{{4}{9}{Évolution de l'erreur pour deux vitesses d'apprentissage différentes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Modification de la taille du r\IeC {\'e}seau}{9}{subsection.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Commandes bash utilis\IeC {\'e}es}{9}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}volution de l'erreur pour deux tailles de r\IeC {\'e}seau diff\IeC {\'e}rentes.}}{10}{figure.5}}
\newlabel{err_size}{{5}{10}{Évolution de l'erreur pour deux tailles de réseau différentes}{figure.5}{}}
