\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Base th\IeC {\'e}oriques et \IeC {\'e}tat de l'art}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reconnaissance avec ocropy}{3}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pr\IeC {\'e}sentation}{3}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Entra\IeC {\^\i }nement}{3}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Premiers essais}{4}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{4}{subsubsection.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Commandes basiques}{4}{subsubsection.B.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output d'une it\IeC {\'e}ration de l'entra\IeC {\^\i }nement}}{4}{figure.1}}
\newlabel{API}{{1}{4}{Output d'une itération de l'entraînement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Entra\IeC {\^\i }nement avec les caract\IeC {\`e}res sp\IeC {\'e}ciaux}{5}{subsubsection.B.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la commande \texttt  {ocropus-errs}}}{5}{table.1}}
\newlabel{t1}{{1}{5}{Résumé de la commande \texttt {ocropus-errs}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Premi\IeC {\`e}res normalisation}{5}{subsubsection.B.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}volution de l'erreur sur les donn\IeC {\'e}es comportant des caract\IeC {\`e}res sp\IeC {\'e}ciaux.}}{6}{figure.2}}
\newlabel{err_default}{{2}{6}{Évolution de l'erreur sur les données comportant des caractères spéciaux}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.5}Analyse des premiers mod\IeC {\`e}les normalis\IeC {\'e}s}{6}{subsubsection.B.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}volution de l'erreur sur les donn\IeC {\'e}es normalis\IeC {\'e}es.}}{7}{figure.3}}
\newlabel{err_norm}{{3}{7}{Évolution de l'erreur sur les données normalisées}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la commande \texttt  {ocropus-errs}}}{7}{table.2}}
\newlabel{t1}{{2}{7}{Résumé de la commande \texttt {ocropus-errs}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la commande \texttt  {ocropus-econf}}}{8}{table.3}}
\newlabel{t2}{{3}{8}{Résumé de la commande \texttt {ocropus-econf}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.6}Am\IeC {\'e}lioration de la normalisation}{8}{subsubsection.B.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.7}Param\IeC {\`e}tres utiles}{8}{subsubsection.B.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modification des param\IeC {\`e}tres d'entra\IeC {\^\i }nement}{8}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Commandes utiles}{8}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Commandes bash utilis\IeC {\'e}es}{8}{subsubsection.C.1.1}}
