\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Base théoriques et état de l'art}{3}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reconnaissance avec ocropy}{3}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Présentation}{3}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Entraînement}{3}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Premiers essais}{4}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Préparation des données}{4}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Commandes basiques}{4}{subsubsection.C.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output d'une itération de l'entraînement}}{4}{figure.1}}
\newlabel{API}{{1}{4}{Output d'une itération de l'entraînement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Entraînement avec les caractères spéciaux}{5}{subsubsection.C.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}Premières normalisation}{5}{subsubsection.C.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}Analyse des premiers modèles normalisés}{5}{subsubsection.C.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Évolution de l'erreur sur les données normalisées.}}{6}{figure.2}}
\newlabel{err_norm}{{2}{6}{Évolution de l'erreur sur les données normalisées}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résumé de la commande \texttt  {ocropus-errs}}}{6}{table.1}}
\newlabel{t1}{{1}{6}{Résumé de la commande \texttt {ocropus-errs}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résumé de la commande \texttt  {ocropus-econf}}}{7}{table.2}}
\newlabel{t2}{{2}{7}{Résumé de la commande \texttt {ocropus-econf}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.6}Amélioration de la normalisation}{7}{subsubsection.C.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.7}Paramètres utiles}{7}{subsubsection.C.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.8}Commandes bash utiles}{7}{subsubsection.C.3.8}}
